spring.profiles.active=mysql
spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=shop-online-service

#app.notification.service.url=http://localhost:8081
app.notification.service.url=http://host.docker.internal:8081

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
