spring.profiles.active=h2
spring.jpa.show-sql=false

app.notification.service.url=http://localhost:8081

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
