worker_processes  1;  ## Default: 1

events { worker_connections  1024; }

http {

  sendfile     on;

  server {
    listen 80;
    allow all;

    location / {
      proxy_pass      http://shop-online-service:8080;
    }
  }
}