mail.smtp.host=smtp-mail.outlook.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp-mail.outlook.com

mail.username=home_management_unibuc@outlook.com
mail.password=unibuc12345

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=notification-service

server.port=8081