<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provider Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .footer h3{
        color:white;
        font-weight: bold;  }
    .center_div{
        margin: 0 auto;
        width:65% ;
        text-align: center;
        align-items: center;
    }
    .topnav-centered h3 {
        float: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #dddddd;
    }
    .leftform{
        left:20%;
    }
    .errors{
        color:red;
    }
</style>
<body>
<script>
    function myFunction() {
        alert("The provider has been added with successfull!");
    }
</script>
<nav class="navbar navbar-inverse">
    <div class="topnav-centered">
        <h3>Provider info</h3>
    </div>

</nav>
<form th:object="${provider}" th:action="@{/provider/}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}"/>
    <div class="container-fluid">
        <div class="panel panel-primary center_div">
            <div class="alert alert-warning" role="alert">
                Please fill in the following fields!
            </div>
            <div class="panel-body center_div">
                <div class="row center_div">
                    <div class="col-md-3 form-group center_div leftform">
                        <label th:for="name" >Provider name:</label>
                        <label class="errors" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</label>
                        <input type="text" class="form-control center_div" th:field="*{name}"/>
                    </div>
                </div>

                <div class="row center_div">
                    <div class="col-md-3 form-group center_div leftform">
                        <label th:for="city" >Provider city:</label>
                        <label class="errors" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">Error</label>
                        <input type="text" class="form-control center_div" th:field="*{city}"/>
                    </div>
                </div>
                <div class="row center_div">

                    <div class="col-md-7 ml-md-auto center_div leftform">
                        <button type="submit" class="btn btn-primary" >Save</button>
                    </div>
                </div>

            </div>
        </div>


    </div>
</form>
<div class="footer">
    <h3>Managing Store @AWBD2021</h3>
</div>
</body>
</html>