<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Providers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




</head>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .footer h3{
        color:white;
        font-weight: bold;  }

    .vertical-center {
        margin: 0;
        position: absolute;
        left:50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: red;
        margin-top: 1%;
    }
    #tabel {
        font-family: Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        text-align:center;
    }

    #tabel td, #tabel th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tabel tr:nth-child(even){background-color: #f2f2f2;}

    #tabel tr:hover {background-color: #ddd;}

    #tabel th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #680e4b;
        color: white;
    }

    .page{
        margin-top:3px;
        color: white;
        background-color: black;
        height: 10%;
        width: 100%;
        text-align: center;
    }
    #tabel th  p{
        color:white ;
    }

    .barr{
        margin-left: 20%;
    }
    .rigthalign{
        float:right;
        padding: 0;
        width: 7%;
    }
    .rigthalign h2{
        color: #dddddd;
        font-size:medium;
    }
    .rigthalign p{
        color: #dddddd;
        position: absolute;
    }
</style>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Managing Store</a>
        </div>
        <ul class="nav navbar-nav barr">
            <li><a href="#"  th:href="@{'/product/list'}">Products</a></li>
            <li><a href="#"  th:href="@{'/category/list'}">Categories</a></li>
            <li><a href="#"  th:href="@{'/customer/list'}">Customers</a></li>
            <li><a href="#"  th:href="@{'/employe/list'}">Employee</a></li>
            <li><a href="#"  th:href="@{'/department/list'}">Departments</a></li>
            <li class="active"><a  th:href="@{'/provider/list'}">Providers</a></li>
            <li><a href="#"  th:href="@{'/providerinfo/list'}">Providers Info</a></li>
            <li><a href="#"  th:href="@{'/order/list'}">Orders</a></li>
        </ul>
        <div class="col-md-3 rigthalign">
            <form th:action="@{/logout}" method="POST">
                <input type="submit" class="btn btn-primary" value="Logout">
            </form>
        </div>
        <div class="rigthalign">
            <p >Logged user:</p>
            <h2  sec:authentication="name">User</h2>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <table id="tabel" cellspacing="0" border="1">
        <thead class="thead-inverse">
        <tr>
            <th>
                <a th:href="@{'/provider/list/page/'+${currentPage} +'?sortField=id&sortDirection=' +${reversesortDir }}">
                    <p>Id <i class="fa fa-sort" aria-hidden="true"></i></p>
                </a>
            </th>
            <th>
                <a th:href="@{'/provider/list/page/'+${currentPage} +'?sortField=name&sortDirection=' +${reversesortDir }}">
                    <p>Name <i class="fa fa-sort" aria-hidden="true"></i></p>
                </a>
            </th>
            <th>
                <a th:href="@{'/provider/list/page/'+${currentPage} +'?sortField=city&sortDirection=' +${reversesortDir }}">
                    <p>City <i class="fa fa-sort" aria-hidden="true"></i></p>
                </a>
            </th>
            <th>Info</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tr th:each="provider, stat:${providers}"
            th:class="${stat.odd}? 'table-light':'table-dark'"
        >
            <td th:text="${provider.id}">1</td>
            <td th:text="${provider.name}">Provider name</td>
            <td th:text="${provider.city}">Provider city</td>


            <td> <a class="btn btn-warning" type="button" data-toggle="tooltip" data-placement="top" title="Delete" th:href="@{'/provider/info/' +${provider.id}}"><i class="fa fa-info"></i></a>  </td>
            <td> <a class="btn btn-success" type="button" data-toggle="tooltip" data-placement="top" title="Edit" th:href="@{'/provider/update/' +${provider.id}}"><i class="fa fa-edit"></i></a>  </td>
            <td> <a class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete" th:href="@{'/provider/delete/' +${provider.id}}"><i class="fa fa-trash"></i></a>  </td>

        </tr>


    </table>

    <div class="page">
        Total Items:[[${totalItems}]] &nbsp; - Page &nbsp; [[${currentPage}]]  &nbsp; of [[${totalPages}]] &nbsp;

        <a th:if="${currentPage>1}" th:href="@{'/provider/list/page/1?sortField='+${sortField} +'&sortDirection=' +${sortDirection }}" >| First | &nbsp;</a>
        <span th:unless="${currentPage >1}">| First | &nbsp; </span>

        <a th:if="${currentPage >1}" th:href="@{'/provider/list/page/' +${currentPage-1} + '?sortField='+${sortField} +'&sortDirection=' +${sortDirection }}">Previous</a>
        <span th:unless="${currentPage>1}">| Previous | &nbsp; </span>


        <span th:each="i:${#numbers.sequence(1,totalPages)}">
            <a th:if="${i!=currentPage}" th:href="@{'/provider/list/page/'+ ${i}} +'?sortField='+${sortField} +'&sortDirection=' +${sortDirection }">| [[${i}]] |</a>&nbsp;&nbsp;
            <span th:unless="${i!=currentPage}">| [[${i}]]</span>
        </span>


        <a th:if="${currentPage<totalPages}" th:href="@{'/provider/list/page/'+${currentPage+1} + '?sortField='+${sortField} +'&sortDirection=' +${sortDirection }}">| Next | &nbsp;</a>
        <span th:unless="${currentPage<totalPages}" >| Next | &nbsp;</span>

        <a th:if="${currentPage<totalPages}" th:href="@{'/provider/list/page/'+${totalPages} + '?sortField='+${sortField} +'&sortDirection=' +${sortDirection }}">| Last | &nbsp;</a>
        <span th:unless="${currentPage<totalPages}">| Last | &nbsp;</span>

    </div>

    <a class="btn btn-primary vertical-center " th:href="@{'/provider/new'}" role="button">Add a new provider!</a>
</div>
<div class="footer">
    <h3>Managing Store @AWBD2021</h3>
</div>
</body>
</html>